# kameleoon-test-task

./: .gitignore  Dockerfile  HELP.md  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: Java-CI.yml
config/checkstyle/: checkstyle.xml
src/main/java/kameleoon/task/: AppApplication.java  KameleoonApplication.java
src/main/java/kameleoon/task/auth/: AuthService.java  Authentication.java  AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
src/main/java/kameleoon/task/config/: AllPathsRequestMatcher.java  AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/kameleoon/task/controller/: QuoteController.java  RootController.java  UserController.java  WelcomeController.java
src/main/java/kameleoon/task/controller/util/: ModelUtils.java
src/main/java/kameleoon/task/exception/: QuoteNotFoundException.java  UserNotFoundException.java  VoteNotFoundException.java
src/main/java/kameleoon/task/model/: Quote.java  User.java  UserRole.java  Vote.java  VoteType.java
src/main/java/kameleoon/task/repository/: QuoteRepository.java  UserRepository.java  VoteRepository.java
src/main/java/kameleoon/task/security/: WebSecurityConfig.java
src/main/java/kameleoon/task/service/: QuoteService.java  UserService.java  VoteService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/templates/layouts/: application.html
src/main/resources/templates/urls/: flop.html  last.html  top.html
src/main/resources/templates/urls/auth/: registration.html  successful-registration.html
src/main/resources/templates/urls/quote/: new.html
src/main/resources/templates/urls/user/: profile.html
src/test/java/kameleoon/task/: AppApplicationTests.java  KameleoonApplicationTests.java
